# All set in Heroku Config Vars
# --spring.profiles.active=${SPRING_PROFILES}
# --spring.data.mongodb.uri=${MONGODB_URI}
# --open.weather.api.key=${OPEN_WEATHER_API_KEY}

spring:
  profiles: ${SPRING_PROFILES}
  data:
    mongodb:
      uri: ${MONGODB_URI}

open:
  weather:
    api:
      key: ${OPEN_WEATHER_API_KEY}

aws:
  bucket: ${AWS_BUCKET_NAME}
  region: ${AWS_REGION}
  key:
    id: ${AWS_KEY_ID}
    secret: ${AWS_KEY_SECRET}